<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!--CSS-->
    <link rel="stylesheet" href="/css/formulario.css">
    <link rel="icon" href="/imagenes/Social-sharing-1200x628_7ed45238-7b1b-4abe-a7ce-2144f4193eac-_1_.ico">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header"></div>
    <div>
        <img class="principal" src="/imagenes/img1.jpeg" alt="cbum">
        <form action="/action_page.php" target="_blank" method="post">
            <fieldset>
                <legend style="text-align: center;"><h1>Supleméntate como los grandes</h1></legend>
                <h2>Subscribete a nuestra correspondencia para obtener las mejores ofertas de Suplementos.</h2>
                <label for="correoE"><h2>Correo electrónico:</h2></label>
                <p><input style="width: 500px; height: 25px;" type="text" id="correoE" name="correoE"></p>
                <label for="nombre"><h2>Nombre:</h2></label>
                <p><input style="width: 500px; height: 25px;" type="text" id="nombre" name="nombre"></p>
                <input class="boton" type="submit" value="Subscribirse">
                <input class="boton" type="reset" value="Borrar información"><br>
                <img style="width: 290px;"  src="/imagenes/proteina-removebg-preview.png" alt="proteina">
                <img style="width: 200px;" src="/imagenes/creatina-removebg-preview.png" alt="creatina">
            </fieldset>
        </form>
    </div>
    <div class="footer">
        <p class="texto">Estamos afiliados a los mejores proveedores de suplementos en chile y el extranjero.</p>
    </div>
</body>
</html>